# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://hdiyzltmpslifulgendv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXl6bHRtcHNsaWZ1bGdlbmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzcyNjcsImV4cCI6MjA3NDIxMzI2N30.IhflrrCvfHp5H-y3B8SFOCmG6cFDagPCREDQFazql-c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXl6bHRtcHNsaWZ1bGdlbmR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzNzI2NywiZXhwIjoyMDc0MjEzMjY3fQ.X_ARV4XqJTj45X87DOVBKjOOTQ66sFegm6RO9GTbb8k
JWT_SECRET=BHh2PMZtZFjKrfqd+eedd2iNyHGikqqjb70v8CuNgAtDTzo1cicCftRP1vwtTvdLNltvXyOtVhxZSCvC41pOiw==
NEXTAUTH_URL=http://localhost:3000